# Projet_Qualite_Logiciel

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  progress.json
game/: pom.xml
game/src/main/java/ca/ulaval/glo4002/game/: ConfigurationGameServer.java  GameServer.java
game/src/main/java/ca/ulaval/glo4002/game/application/: CharacterInteractionService.java  CharacterService.java  EliminationService.java  GameActionEmitter.java  GameActionListener.java  GameService.java  HamstagramService.java  LawsuitService.java  MovieService.java  RattedInService.java  RepresentationService.java  ResetGameService.java
game/src/main/java/ca/ulaval/glo4002/game/application/listener/: CharacterActionListener.java  CharacterInteractionActionListener.java  EliminationActionListener.java  HamstagramActionListener.java  LawsuitActionListener.java  MovieActionListener.java  RattedInActionListener.java  RepresentationActionListener.java  ResetGameActionListener.java
game/src/main/java/ca/ulaval/glo4002/game/domain/action/: AddCharacterGameAction.java  AddMovieGameAction.java  AllAgentsRepresentationRequestGameAction.java  AllCharactersNextTurn.java  AllCheckAndEliminateGameAction.java  AllHireLawyer.java  AllLoseHamstagramFollowersGameAction.java  AllLoseMoneyGameAction.java  AllLoseReputationPointsGameAction.java  AllMoviesChangeStepGameAction.java  AllPayAgentGameAction.java  AllPayLawyerGameAction.java  AllSettleLawsuits.java  CharacterInteractionActionType.java  CharacterInteractionGameAction.java  CharacterInteractionGameActionFactory.java  GameAction.java  GameActionType.java  RattedInContactRequestGameAction.java  ResetGameGameAction.java
game/src/main/java/ca/ulaval/glo4002/game/domain/character/: Actor.java  Agent.java  BankAccount.java  Character.java  CharacterID.java  CharacterNotFoundException.java  CharacterOnRattedIn.java  CharacterRepository.java  CharacterType.java  Hamstrology.java  Lawyer.java  LawyerSelector.java  Reputation.java  WorkAvailability.java
game/src/main/java/ca/ulaval/glo4002/game/domain/contact/: RattedInContact.java
game/src/main/java/ca/ulaval/glo4002/game/domain/game/: Game.java  GameRepository.java  Turn.java
game/src/main/java/ca/ulaval/glo4002/game/domain/hamstagram/: HamstagramAccount.java  HamstagramAccountFactory.java  HamstagramAccountNotFoundException.java  HamstagramID.java  HamstagramIDFactory.java  HamstagramRepository.java
game/src/main/java/ca/ulaval/glo4002/game/domain/lawsuit/: Lawsuit.java  LawsuitFactory.java  LawsuitRepository.java
game/src/main/java/ca/ulaval/glo4002/game/domain/money/: Money.java
game/src/main/java/ca/ulaval/glo4002/game/domain/movie/: BoxOffice.java  Movie.java  MovieID.java  MovieRepository.java  MovieStatus.java  MovieType.java
game/src/main/java/ca/ulaval/glo4002/game/domain/rattedin/: RattedInAccount.java  RattedInAccountNotFoundException.java  RattedInAccountStatus.java  RattedInID.java  RattedInRepository.java
game/src/main/java/ca/ulaval/glo4002/game/interfaces/configuration/: CustomJsonProvider.java
game/src/main/java/ca/ulaval/glo4002/game/interfaces/converter/: RodentToCharacterTypeConverter.java
game/src/main/resources/: logback.xml
game/src/test/java/ca/ulaval/glo4002/game/application/: CharacterInteractionServiceTest.java  CharacterServiceTest.java  EliminationServiceTest.java  GameActionEmitterTest.java  GameServiceTest.java  HamstagramServiceTest.java  LawsuitServiceTest.java  MovieServiceTest.java  RattedInServiceTest.java  RepresentationServiceTest.java  ResetGameServiceTest.java
game/src/test/java/ca/ulaval/glo4002/game/application/listener/: CharacterActionListenerTest.java  CharacterInteractionActionListenerTest.java  EliminationActionListenerTest.java  HamstagramActionListenerTest.java  LawsuitActionListenerTest.java  MovieActionListenerTest.java  RattedInActionListenerTest.java  RepresentationActionListenerTest.java  ResetGameActionListenerTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/action/: CharacterInteractionGameActionFactoryTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/character/: ActorTest.java  AgentTest.java  BankAccountTest.java  CharacterIDTest.java  CharacterTest.java  ConcreteCharacterTest.java  HamstrologyTest.java  LawyerSelectorTest.java  LawyerTest.java  ReputationTest.java  WorkAvailabilityTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/contact/: RattedInContactTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/game/: GameTest.java  TurnTest.java
game/src/test/java/ca/ulaval/glo4002/game/domain/hamstagram/: HamstagramAccountFactoryTest.java  (+3 more)
game/src/test/resources/: logback-test.xml
(+124 files in other folders)
